url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root

driver=com.mysql.jdbc.Driver
select=select * from employee_info 
insert=insert into employee_info values(?,?,?,?) 
update=update employee_info set name=?,sal=?,gender=? where id=?
delete=delete from employee_info where id=?